spring.application.name=bootiful-vectordbs

#spring.docker.compose.lifecycle-management=start_only

# export SPRING_AI_OPENAI_API_KEY=...

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase