spring.application.name=bootiful-vectordbs

spring.docker.compose.lifecycle-management=start_only

spring.ai.ollama.embedding.model=llama3.1

spring.ai.vectorstore.pgvector.index-type=none
spring.ai.vectorstore.pgvector.dimensions=100
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
